# java-speech-api

./: .classpath  .gitignore  .project  CHANGELOG.markdown  CRAudioTest.flac  CREDITS.markdown  README.markdown  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/darkprograms/speech/: Main.java
src/com/darkprograms/speech/gui/: CreditGUI.form  CreditGUI.java  MainGUI.form  MainGUI.java
src/com/darkprograms/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java  MicrophoneException.java
src/com/darkprograms/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GoogleHTTPException.java  GoogleResponse.java  Recognizer.java  RecognizerChunked.java
src/com/darkprograms/speech/synthesiser/: Synthesiser.java  SynthesiserV2.java  Tester.java
src/com/darkprograms/speech/translator/: GoogleTranslate.java
src/com/darkprograms/speech/util/: AePlayWave.java  Complex.java  FFT.java
src/com/darkprograms/speech/utility/: Complex.java  FFT.java
src/javaFlacEncoder/: README
src/main/java/com/darkprograms/speech/encoding/: FlacEncoder.java
src/main/java/com/darkprograms/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/darkprograms/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Languages.java  RecognitionResult.java  Recognizer.java  RecognizerChunked.java  SpeechRecogniser.java  SpeechRecognizer.java
src/main/java/com/darkprograms/speech/recognizer/awslex/: LexRecogniser.java  LexRecognizer.java  LexResponse.java
src/main/java/com/darkprograms/speech/recognizer/google/: GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/darkprograms/speech/recognizer/vad/: AbstractVAD.java  MoattarHomayounpourVAD.java  RecordingListener.java  SimpleVAD.java  VoiceActivityDetector.java  VoiceActivityListener.java
src/main/java/com/darkprograms/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
src/main/java/com/darkprograms/speech/translator/: GoogleTranslate.java
src/main/java/com/darkprograms/speech/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
src/main/java/org/amplexus/speechdemo/: HelloWorld.java
test/com/darkprograms/speech/recognizer/: RecognizerTest.java
